# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Punjab-Census' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Punjab-Census
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore', :inhibit_warnings => true
  pod 'Firebase/Storage'
  pod 'FirebaseUI/Storage'


end
