// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		038F8804CE51F1E9EB26A153 /* Pods_Punjab_Census.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B082379527F1DBADC1138B4A /* Pods_Punjab_Census.framework */; };
		5C035B422492A73C00E077D1 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C035B412492A73C00E077D1 /* User.swift */; };
		5C035B442492AC6D00E077D1 /* VillageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C035B432492AC6D00E077D1 /* VillageManager.swift */; };
		5C07D85B249D34C700EDE5AF /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C07D85A249D34C700EDE5AF /* SettingsViewController.swift */; };
		5C13470024392BE4005510C9 /* NewVillageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C1346FF24392BE4005510C9 /* NewVillageViewController.swift */; };
		5C1989182435595600037501 /* NewPersonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C1989172435595600037501 /* NewPersonViewController.swift */; };
		5C19891C2435803F00037501 /* String+isNumeric.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C19891B2435803F00037501 /* String+isNumeric.swift */; };
		5C4E94862454C71A008A10D4 /* EditPersonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C4E94852454C71A008A10D4 /* EditPersonViewController.swift */; };
		5C52FC9B24883A2B00582E43 /* VillageStatisticsUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C52FC9A24883A2B00582E43 /* VillageStatisticsUIView.swift */; };
		5C74EB5B24648ACD00BFE4AF /* FamilyStatisticsUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C74EB5A24648ACD00BFE4AF /* FamilyStatisticsUIView.swift */; };
		5C74EB5D24648D8F00BFE4AF /* ChartsUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C74EB5C24648D8F00BFE4AF /* ChartsUIView.swift */; };
		5C74EB5F2464A78E00BFE4AF /* DataItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C74EB5E2464A78E00BFE4AF /* DataItem.swift */; };
		5C74EB612464AA9300BFE4AF /* PieChartData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C74EB602464AA9300BFE4AF /* PieChartData.swift */; };
		5C74EB632464BA4200BFE4AF /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C74EB622464BA4200BFE4AF /* Color.swift */; };
		5C74EB652464BAC600BFE4AF /* Double.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C74EB642464BAC600BFE4AF /* Double.swift */; };
		5C7A4AEE2460BC87004F4371 /* SwiftUICharts in Frameworks */ = {isa = PBXBuildFile; productRef = 5C7A4AED2460BC87004F4371 /* SwiftUICharts */; };
		5C7A4AF32460BE18004F4371 /* PersonStatisticsUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C7A4AF22460BE18004F4371 /* PersonStatisticsUIView.swift */; };
		5C7A4AF52460BFC8004F4371 /* StatisticsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C7A4AF42460BFC8004F4371 /* StatisticsViewController.swift */; };
		5C7A5A95245DE92700D9473E /* EditVillageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C7A5A94245DE92700D9473E /* EditVillageViewController.swift */; };
		5C85DD6F243EAA450028524B /* FamilySelectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C85DD6E243EAA450028524B /* FamilySelectViewController.swift */; };
		5CB2FD8A245A02C800F11466 /* EditFamilyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CB2FD89245A02C800F11466 /* EditFamilyViewController.swift */; };
		5CB7E85024368D0F000D30D4 /* NewFamilyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CB7E84F24368D0F000D30D4 /* NewFamilyViewController.swift */; };
		5CC2E66D2426F04500FCAA17 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC2E66C2426F04500FCAA17 /* AppDelegate.swift */; };
		5CC2E66F2426F04500FCAA17 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC2E66E2426F04500FCAA17 /* SceneDelegate.swift */; };
		5CC2E6742426F04500FCAA17 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5CC2E6722426F04500FCAA17 /* Main.storyboard */; };
		5CC2E6762426F05000FCAA17 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5CC2E6752426F05000FCAA17 /* Assets.xcassets */; };
		5CC2E6792426F05000FCAA17 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5CC2E6772426F05000FCAA17 /* LaunchScreen.storyboard */; };
		5CC2E6822426F5D200FCAA17 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC2E6812426F5D200FCAA17 /* LoginViewController.swift */; };
		5CC2E6842426FCBE00FCAA17 /* RootTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC2E6832426FCBE00FCAA17 /* RootTabBarController.swift */; };
		5CC2E68724270D6300FCAA17 /* UIWindow+setRoot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC2E68624270D6300FCAA17 /* UIWindow+setRoot.swift */; };
		5CC2E68924270D7800FCAA17 /* UIViewController+fromView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC2E68824270D7800FCAA17 /* UIViewController+fromView.swift */; };
		5CC2E6952427F3F500FCAA17 /* PeopleDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC2E6942427F3F500FCAA17 /* PeopleDetailViewController.swift */; };
		5CC2E6972427F40E00FCAA17 /* PeopleMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC2E6962427F40E00FCAA17 /* PeopleMasterViewController.swift */; };
		5CC2E6992427F42B00FCAA17 /* FamiliesDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC2E6982427F42B00FCAA17 /* FamiliesDetailViewController.swift */; };
		5CC2E69B2427F43E00FCAA17 /* FamiliesMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC2E69A2427F43E00FCAA17 /* FamiliesMasterViewController.swift */; };
		5CC2E69D2427F45200FCAA17 /* VillagesDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC2E69C2427F45200FCAA17 /* VillagesDetailViewController.swift */; };
		5CC2E69F2427F46400FCAA17 /* VillagesMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC2E69E2427F46400FCAA17 /* VillagesMasterViewController.swift */; };
		5CC2E6A12427F5FD00FCAA17 /* SplitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC2E6A02427F5FD00FCAA17 /* SplitViewController.swift */; };
		5CC2E6A32429AAA200FCAA17 /* FamiliesStaticTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC2E6A22429AAA200FCAA17 /* FamiliesStaticTableViewController.swift */; };
		5CC4AA7A242AE5E800F349A5 /* UIImage+gradient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC4AA78242AE5E700F349A5 /* UIImage+gradient.swift */; };
		5CC4AA7B242AE5E800F349A5 /* Firestore+dateQuery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC4AA79242AE5E700F349A5 /* Firestore+dateQuery.swift */; };
		5CCFB01C242C0FD40060ECCF /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CCFB01B242C0FD40060ECCF /* Person.swift */; };
		5CCFB01E242C10AB0060ECCF /* FirebaseHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CCFB01D242C10AB0060ECCF /* FirebaseHelpers.swift */; };
		5CDA01C1242AE9280031DFCD /* Family.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CDA01C0242AE9280031DFCD /* Family.swift */; };
		5CDA01C3242AE9C90031DFCD /* Village.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CDA01C2242AE9C90031DFCD /* Village.swift */; };
		5CDA01C5242AEB200031DFCD /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5CDA01C4242AEB200031DFCD /* GoogleService-Info.plist */; };
		5CE535B524EF01BE00E2B6BD /* UITextField+setBottomBorder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CE535B424EF01BE00E2B6BD /* UITextField+setBottomBorder.swift */; };
		5CF032C0249A9B4F00326A6F /* CreateAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CF032BF249A9B4F00326A6F /* CreateAccountViewController.swift */; };
		5CF110F8243D5FAB0076BEB4 /* VillageSelectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CF110F7243D5FAB0076BEB4 /* VillageSelectViewController.swift */; };
		5CF5BF492493F6010018EBDE /* FamilyManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CF5BF482493F6010018EBDE /* FamilyManager.swift */; };
		5CF5BF4B2493FF080018EBDE /* PersonManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CF5BF4A2493FF080018EBDE /* PersonManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		02BB14C69D6482915A5E6A8B /* Pods-Punjab-Census.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Punjab-Census.release.xcconfig"; path = "Target Support Files/Pods-Punjab-Census/Pods-Punjab-Census.release.xcconfig"; sourceTree = "<group>"; };
		5C035B412492A73C00E077D1 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		5C035B432492AC6D00E077D1 /* VillageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VillageManager.swift; sourceTree = "<group>"; };
		5C07D85A249D34C700EDE5AF /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		5C1346FF24392BE4005510C9 /* NewVillageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewVillageViewController.swift; sourceTree = "<group>"; };
		5C1989172435595600037501 /* NewPersonViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewPersonViewController.swift; sourceTree = "<group>"; };
		5C19891B2435803F00037501 /* String+isNumeric.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+isNumeric.swift"; sourceTree = "<group>"; };
		5C4E94852454C71A008A10D4 /* EditPersonViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditPersonViewController.swift; sourceTree = "<group>"; };
		5C52FC9A24883A2B00582E43 /* VillageStatisticsUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VillageStatisticsUIView.swift; sourceTree = "<group>"; };
		5C74EB5A24648ACD00BFE4AF /* FamilyStatisticsUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FamilyStatisticsUIView.swift; sourceTree = "<group>"; };
		5C74EB5C24648D8F00BFE4AF /* ChartsUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartsUIView.swift; sourceTree = "<group>"; };
		5C74EB5E2464A78E00BFE4AF /* DataItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataItem.swift; sourceTree = "<group>"; };
		5C74EB602464AA9300BFE4AF /* PieChartData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PieChartData.swift; sourceTree = "<group>"; };
		5C74EB622464BA4200BFE4AF /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		5C74EB642464BAC600BFE4AF /* Double.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Double.swift; sourceTree = "<group>"; };
		5C7A4AF22460BE18004F4371 /* PersonStatisticsUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonStatisticsUIView.swift; sourceTree = "<group>"; };
		5C7A4AF42460BFC8004F4371 /* StatisticsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatisticsViewController.swift; sourceTree = "<group>"; };
		5C7A5A94245DE92700D9473E /* EditVillageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditVillageViewController.swift; sourceTree = "<group>"; };
		5C85DD6E243EAA450028524B /* FamilySelectViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FamilySelectViewController.swift; sourceTree = "<group>"; };
		5CB2FD89245A02C800F11466 /* EditFamilyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditFamilyViewController.swift; sourceTree = "<group>"; };
		5CB7E84F24368D0F000D30D4 /* NewFamilyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewFamilyViewController.swift; sourceTree = "<group>"; };
		5CC2E6692426F04500FCAA17 /* Punjab-Census.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Punjab-Census.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5CC2E66C2426F04500FCAA17 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5CC2E66E2426F04500FCAA17 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5CC2E6732426F04500FCAA17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5CC2E6752426F05000FCAA17 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5CC2E6782426F05000FCAA17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5CC2E67A2426F05000FCAA17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5CC2E6812426F5D200FCAA17 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		5CC2E6832426FCBE00FCAA17 /* RootTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootTabBarController.swift; sourceTree = "<group>"; };
		5CC2E68624270D6300FCAA17 /* UIWindow+setRoot.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIWindow+setRoot.swift"; sourceTree = "<group>"; };
		5CC2E68824270D7800FCAA17 /* UIViewController+fromView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+fromView.swift"; sourceTree = "<group>"; };
		5CC2E6942427F3F500FCAA17 /* PeopleDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeopleDetailViewController.swift; sourceTree = "<group>"; };
		5CC2E6962427F40E00FCAA17 /* PeopleMasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeopleMasterViewController.swift; sourceTree = "<group>"; };
		5CC2E6982427F42B00FCAA17 /* FamiliesDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FamiliesDetailViewController.swift; sourceTree = "<group>"; };
		5CC2E69A2427F43E00FCAA17 /* FamiliesMasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FamiliesMasterViewController.swift; sourceTree = "<group>"; };
		5CC2E69C2427F45200FCAA17 /* VillagesDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VillagesDetailViewController.swift; sourceTree = "<group>"; };
		5CC2E69E2427F46400FCAA17 /* VillagesMasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VillagesMasterViewController.swift; sourceTree = "<group>"; };
		5CC2E6A02427F5FD00FCAA17 /* SplitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplitViewController.swift; sourceTree = "<group>"; };
		5CC2E6A22429AAA200FCAA17 /* FamiliesStaticTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FamiliesStaticTableViewController.swift; sourceTree = "<group>"; };
		5CC4AA78242AE5E700F349A5 /* UIImage+gradient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+gradient.swift"; sourceTree = "<group>"; };
		5CC4AA79242AE5E700F349A5 /* Firestore+dateQuery.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Firestore+dateQuery.swift"; sourceTree = "<group>"; };
		5CCFB01B242C0FD40060ECCF /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		5CCFB01D242C10AB0060ECCF /* FirebaseHelpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirebaseHelpers.swift; sourceTree = "<group>"; };
		5CDA01C0242AE9280031DFCD /* Family.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Family.swift; sourceTree = "<group>"; };
		5CDA01C2242AE9C90031DFCD /* Village.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Village.swift; sourceTree = "<group>"; };
		5CDA01C4242AEB200031DFCD /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		5CE535B424EF01BE00E2B6BD /* UITextField+setBottomBorder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextField+setBottomBorder.swift"; sourceTree = "<group>"; };
		5CF032BF249A9B4F00326A6F /* CreateAccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateAccountViewController.swift; sourceTree = "<group>"; };
		5CF110F7243D5FAB0076BEB4 /* VillageSelectViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VillageSelectViewController.swift; sourceTree = "<group>"; };
		5CF5BF482493F6010018EBDE /* FamilyManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FamilyManager.swift; sourceTree = "<group>"; };
		5CF5BF4A2493FF080018EBDE /* PersonManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonManager.swift; sourceTree = "<group>"; };
		B082379527F1DBADC1138B4A /* Pods_Punjab_Census.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Punjab_Census.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B569283C151187FC77EBD660 /* Pods-Punjab-Census.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Punjab-Census.debug.xcconfig"; path = "Target Support Files/Pods-Punjab-Census/Pods-Punjab-Census.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5CC2E6662426F04500FCAA17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				038F8804CE51F1E9EB26A153 /* Pods_Punjab_Census.framework in Frameworks */,
				5C7A4AEE2460BC87004F4371 /* SwiftUICharts in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5C13470424394309005510C9 /* People */ = {
			isa = PBXGroup;
			children = (
				5CC2E6942427F3F500FCAA17 /* PeopleDetailViewController.swift */,
				5CC2E6962427F40E00FCAA17 /* PeopleMasterViewController.swift */,
				5C1989172435595600037501 /* NewPersonViewController.swift */,
				5CF110F7243D5FAB0076BEB4 /* VillageSelectViewController.swift */,
				5C85DD6E243EAA450028524B /* FamilySelectViewController.swift */,
				5C4E94852454C71A008A10D4 /* EditPersonViewController.swift */,
			);
			path = People;
			sourceTree = "<group>";
		};
		5C13470524394321005510C9 /* Families */ = {
			isa = PBXGroup;
			children = (
				5CC2E6982427F42B00FCAA17 /* FamiliesDetailViewController.swift */,
				5CC2E69A2427F43E00FCAA17 /* FamiliesMasterViewController.swift */,
				5CC2E6A22429AAA200FCAA17 /* FamiliesStaticTableViewController.swift */,
				5CB7E84F24368D0F000D30D4 /* NewFamilyViewController.swift */,
				5CB2FD89245A02C800F11466 /* EditFamilyViewController.swift */,
			);
			path = Families;
			sourceTree = "<group>";
		};
		5C13470624394342005510C9 /* Villages */ = {
			isa = PBXGroup;
			children = (
				5CC2E69C2427F45200FCAA17 /* VillagesDetailViewController.swift */,
				5CC2E69E2427F46400FCAA17 /* VillagesMasterViewController.swift */,
				5C1346FF24392BE4005510C9 /* NewVillageViewController.swift */,
				5C7A5A94245DE92700D9473E /* EditVillageViewController.swift */,
			);
			path = Villages;
			sourceTree = "<group>";
		};
		5C7A4AEF2460BD02004F4371 /* Statistics */ = {
			isa = PBXGroup;
			children = (
				5C7A4AF22460BE18004F4371 /* PersonStatisticsUIView.swift */,
				5C7A4AF42460BFC8004F4371 /* StatisticsViewController.swift */,
				5C74EB5A24648ACD00BFE4AF /* FamilyStatisticsUIView.swift */,
				5C74EB5C24648D8F00BFE4AF /* ChartsUIView.swift */,
				5C74EB5E2464A78E00BFE4AF /* DataItem.swift */,
				5C74EB602464AA9300BFE4AF /* PieChartData.swift */,
				5C52FC9A24883A2B00582E43 /* VillageStatisticsUIView.swift */,
			);
			path = Statistics;
			sourceTree = "<group>";
		};
		5CC2E6602426F04500FCAA17 = {
			isa = PBXGroup;
			children = (
				5CC2E66B2426F04500FCAA17 /* Punjab-Census */,
				5CC2E66A2426F04500FCAA17 /* Products */,
				655C0C93341A94C8AD2357DF /* Pods */,
				84FA56D93B72475252282DC6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5CC2E66A2426F04500FCAA17 /* Products */ = {
			isa = PBXGroup;
			children = (
				5CC2E6692426F04500FCAA17 /* Punjab-Census.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5CC2E66B2426F04500FCAA17 /* Punjab-Census */ = {
			isa = PBXGroup;
			children = (
				5CCFB01F242C26230060ECCF /* Data Collection */,
				5CDA01C4242AEB200031DFCD /* GoogleService-Info.plist */,
				5CDA01BB242AE7F10031DFCD /* Models */,
				5CC2E68524270D4C00FCAA17 /* Extensions */,
				5CC2E6802426F5B000FCAA17 /* Controllers */,
				5CC2E66C2426F04500FCAA17 /* AppDelegate.swift */,
				5CC2E66E2426F04500FCAA17 /* SceneDelegate.swift */,
				5CC2E6722426F04500FCAA17 /* Main.storyboard */,
				5CC2E6752426F05000FCAA17 /* Assets.xcassets */,
				5CC2E6772426F05000FCAA17 /* LaunchScreen.storyboard */,
				5CC2E67A2426F05000FCAA17 /* Info.plist */,
			);
			path = "Punjab-Census";
			sourceTree = "<group>";
		};
		5CC2E6802426F5B000FCAA17 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				5CC2E6812426F5D200FCAA17 /* LoginViewController.swift */,
				5CC2E6832426FCBE00FCAA17 /* RootTabBarController.swift */,
				5CC2E6A02427F5FD00FCAA17 /* SplitViewController.swift */,
				5CF032BF249A9B4F00326A6F /* CreateAccountViewController.swift */,
				5C07D85A249D34C700EDE5AF /* SettingsViewController.swift */,
				5C7A4AEF2460BD02004F4371 /* Statistics */,
				5C13470424394309005510C9 /* People */,
				5C13470524394321005510C9 /* Families */,
				5C13470624394342005510C9 /* Villages */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		5CC2E68524270D4C00FCAA17 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				5CC2E68824270D7800FCAA17 /* UIViewController+fromView.swift */,
				5CC2E68624270D6300FCAA17 /* UIWindow+setRoot.swift */,
				5CC4AA79242AE5E700F349A5 /* Firestore+dateQuery.swift */,
				5CC4AA78242AE5E700F349A5 /* UIImage+gradient.swift */,
				5C19891B2435803F00037501 /* String+isNumeric.swift */,
				5C74EB622464BA4200BFE4AF /* Color.swift */,
				5C74EB642464BAC600BFE4AF /* Double.swift */,
				5CE535B424EF01BE00E2B6BD /* UITextField+setBottomBorder.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		5CCFB01F242C26230060ECCF /* Data Collection */ = {
			isa = PBXGroup;
			children = (
				5CCFB01D242C10AB0060ECCF /* FirebaseHelpers.swift */,
				5C035B432492AC6D00E077D1 /* VillageManager.swift */,
				5CF5BF482493F6010018EBDE /* FamilyManager.swift */,
				5CF5BF4A2493FF080018EBDE /* PersonManager.swift */,
			);
			path = "Data Collection";
			sourceTree = "<group>";
		};
		5CDA01BB242AE7F10031DFCD /* Models */ = {
			isa = PBXGroup;
			children = (
				5CDA01C0242AE9280031DFCD /* Family.swift */,
				5CDA01C2242AE9C90031DFCD /* Village.swift */,
				5CCFB01B242C0FD40060ECCF /* Person.swift */,
				5C035B412492A73C00E077D1 /* User.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		655C0C93341A94C8AD2357DF /* Pods */ = {
			isa = PBXGroup;
			children = (
				B569283C151187FC77EBD660 /* Pods-Punjab-Census.debug.xcconfig */,
				02BB14C69D6482915A5E6A8B /* Pods-Punjab-Census.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		84FA56D93B72475252282DC6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B082379527F1DBADC1138B4A /* Pods_Punjab_Census.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5CC2E6682426F04500FCAA17 /* Punjab-Census */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5CC2E67D2426F05000FCAA17 /* Build configuration list for PBXNativeTarget "Punjab-Census" */;
			buildPhases = (
				13C7316BD6E8274972C86B77 /* [CP] Check Pods Manifest.lock */,
				5CC2E6652426F04500FCAA17 /* Sources */,
				5CC2E6662426F04500FCAA17 /* Frameworks */,
				5CC2E6672426F04500FCAA17 /* Resources */,
				BCB8700E278761E80DC4EA1C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Punjab-Census";
			packageProductDependencies = (
				5C7A4AED2460BC87004F4371 /* SwiftUICharts */,
			);
			productName = "Punjab-Census";
			productReference = 5CC2E6692426F04500FCAA17 /* Punjab-Census.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5CC2E6612426F04500FCAA17 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = RadioASP;
				TargetAttributes = {
					5CC2E6682426F04500FCAA17 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 5CC2E6642426F04500FCAA17 /* Build configuration list for PBXProject "Punjab-Census" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5CC2E6602426F04500FCAA17;
			packageReferences = (
				5C7A4AEC2460BC87004F4371 /* XCRemoteSwiftPackageReference "ChartView" */,
			);
			productRefGroup = 5CC2E66A2426F04500FCAA17 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5CC2E6682426F04500FCAA17 /* Punjab-Census */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5CC2E6672426F04500FCAA17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CC2E6792426F05000FCAA17 /* LaunchScreen.storyboard in Resources */,
				5CDA01C5242AEB200031DFCD /* GoogleService-Info.plist in Resources */,
				5CC2E6762426F05000FCAA17 /* Assets.xcassets in Resources */,
				5CC2E6742426F04500FCAA17 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		13C7316BD6E8274972C86B77 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Punjab-Census-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BCB8700E278761E80DC4EA1C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Punjab-Census/Pods-Punjab-Census-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Punjab-Census/Pods-Punjab-Census-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Punjab-Census/Pods-Punjab-Census-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5CC2E6652426F04500FCAA17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CE535B524EF01BE00E2B6BD /* UITextField+setBottomBorder.swift in Sources */,
				5C74EB652464BAC600BFE4AF /* Double.swift in Sources */,
				5C85DD6F243EAA450028524B /* FamilySelectViewController.swift in Sources */,
				5CF5BF492493F6010018EBDE /* FamilyManager.swift in Sources */,
				5C52FC9B24883A2B00582E43 /* VillageStatisticsUIView.swift in Sources */,
				5C7A4AF32460BE18004F4371 /* PersonStatisticsUIView.swift in Sources */,
				5CCFB01E242C10AB0060ECCF /* FirebaseHelpers.swift in Sources */,
				5C7A4AF52460BFC8004F4371 /* StatisticsViewController.swift in Sources */,
				5CC2E6822426F5D200FCAA17 /* LoginViewController.swift in Sources */,
				5CC2E6A32429AAA200FCAA17 /* FamiliesStaticTableViewController.swift in Sources */,
				5C1989182435595600037501 /* NewPersonViewController.swift in Sources */,
				5CDA01C3242AE9C90031DFCD /* Village.swift in Sources */,
				5CC2E6952427F3F500FCAA17 /* PeopleDetailViewController.swift in Sources */,
				5C19891C2435803F00037501 /* String+isNumeric.swift in Sources */,
				5CC2E69B2427F43E00FCAA17 /* FamiliesMasterViewController.swift in Sources */,
				5CC2E68724270D6300FCAA17 /* UIWindow+setRoot.swift in Sources */,
				5C74EB612464AA9300BFE4AF /* PieChartData.swift in Sources */,
				5CF5BF4B2493FF080018EBDE /* PersonManager.swift in Sources */,
				5CB7E85024368D0F000D30D4 /* NewFamilyViewController.swift in Sources */,
				5CC2E6972427F40E00FCAA17 /* PeopleMasterViewController.swift in Sources */,
				5C4E94862454C71A008A10D4 /* EditPersonViewController.swift in Sources */,
				5CC4AA7B242AE5E800F349A5 /* Firestore+dateQuery.swift in Sources */,
				5C74EB632464BA4200BFE4AF /* Color.swift in Sources */,
				5CC2E6842426FCBE00FCAA17 /* RootTabBarController.swift in Sources */,
				5CC2E68924270D7800FCAA17 /* UIViewController+fromView.swift in Sources */,
				5CB2FD8A245A02C800F11466 /* EditFamilyViewController.swift in Sources */,
				5CC4AA7A242AE5E800F349A5 /* UIImage+gradient.swift in Sources */,
				5CC2E69F2427F46400FCAA17 /* VillagesMasterViewController.swift in Sources */,
				5CDA01C1242AE9280031DFCD /* Family.swift in Sources */,
				5C035B422492A73C00E077D1 /* User.swift in Sources */,
				5C7A5A95245DE92700D9473E /* EditVillageViewController.swift in Sources */,
				5CC2E6992427F42B00FCAA17 /* FamiliesDetailViewController.swift in Sources */,
				5CCFB01C242C0FD40060ECCF /* Person.swift in Sources */,
				5CF110F8243D5FAB0076BEB4 /* VillageSelectViewController.swift in Sources */,
				5C13470024392BE4005510C9 /* NewVillageViewController.swift in Sources */,
				5CC2E6A12427F5FD00FCAA17 /* SplitViewController.swift in Sources */,
				5C07D85B249D34C700EDE5AF /* SettingsViewController.swift in Sources */,
				5C035B442492AC6D00E077D1 /* VillageManager.swift in Sources */,
				5CC2E69D2427F45200FCAA17 /* VillagesDetailViewController.swift in Sources */,
				5C74EB5B24648ACD00BFE4AF /* FamilyStatisticsUIView.swift in Sources */,
				5CC2E66D2426F04500FCAA17 /* AppDelegate.swift in Sources */,
				5CF032C0249A9B4F00326A6F /* CreateAccountViewController.swift in Sources */,
				5CC2E66F2426F04500FCAA17 /* SceneDelegate.swift in Sources */,
				5C74EB5F2464A78E00BFE4AF /* DataItem.swift in Sources */,
				5C74EB5D24648D8F00BFE4AF /* ChartsUIView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5CC2E6722426F04500FCAA17 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5CC2E6732426F04500FCAA17 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5CC2E6772426F05000FCAA17 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5CC2E6782426F05000FCAA17 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5CC2E67B2426F05000FCAA17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5CC2E67C2426F05000FCAA17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5CC2E67E2426F05000FCAA17 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B569283C151187FC77EBD660 /* Pods-Punjab-Census.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9R6URK3QTL;
				INFOPLIST_FILE = "Punjab-Census/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "RadioASP.Punjab-Census";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		5CC2E67F2426F05000FCAA17 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 02BB14C69D6482915A5E6A8B /* Pods-Punjab-Census.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9R6URK3QTL;
				INFOPLIST_FILE = "Punjab-Census/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "RadioASP.Punjab-Census";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5CC2E6642426F04500FCAA17 /* Build configuration list for PBXProject "Punjab-Census" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5CC2E67B2426F05000FCAA17 /* Debug */,
				5CC2E67C2426F05000FCAA17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5CC2E67D2426F05000FCAA17 /* Build configuration list for PBXNativeTarget "Punjab-Census" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5CC2E67E2426F05000FCAA17 /* Debug */,
				5CC2E67F2426F05000FCAA17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		5C7A4AEC2460BC87004F4371 /* XCRemoteSwiftPackageReference "ChartView" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/AppPear/ChartView";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.5.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		5C7A4AED2460BC87004F4371 /* SwiftUICharts */ = {
			isa = XCSwiftPackageProductDependency;
			package = 5C7A4AEC2460BC87004F4371 /* XCRemoteSwiftPackageReference "ChartView" */;
			productName = SwiftUICharts;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 5CC2E6612426F04500FCAA17 /* Project object */;
}
